{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "comment here @AnastasiiaBlonskaia",
    "reportLink": "https://jenkins.autotests.cloud/job/qa_guru_jenkins_jobs_lesson_11/",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "/var/folders/20/9t60n_5x5hz1k7tvcwv144b00000gn/T/9996316339358037872/allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7936396842:AAE7t9KN7bARXDFRHeqtrwNi-55eTBCJiFI",
    "chat": "-4785153121",
    "replyTo": ""
  }
}